[UnzipFilesControl]
Logfile = logs\{YMD} UnZipFiles.log
# set to the id of the unzip job you wish to run
Execute = unzip3

[*default:UnzipFiles]
# these defaults are only used when the value is not specified below
CleanFolder =
RecurseFolders = False

[UnzipFiles:unzip1]
# do not recurse folders
# create subfolder
# specify extract folder
FolderPath = test\source\zip_files
RecurseFolders = False
CreateSubFolder = True
ExtractFolder = output

[UnzipFiles:unzip2]
# recurse folders
# do not create subfolder
# use zip location for extraction
FolderPath = test\source\zip_files
RecurseFolders = True
CreateSubFolder = False

[UnzipFiles:unzip3]
# do not recurse folders
# create subfolder
# specify extract folder
FolderPath = test\source\zip_files
RecurseFolders = True
CreateSubFolder = False
ExtractFolder = output
